package "client"
version "1.0"
purpose "Sensor simutaion client"
description "Simulate data sent by sensors"
versiontext "Sensor simutaion client"

#----------------------------
# independent options
#----------------------------
# Mandatory option
#option "folder"              f  "folder" string typestr="dirname" required
option "ip"                  i  "ip"                           string    required
option "port"                p  "port"                         int       required
option "packets_per_sensor"  s  "packets-per-sensor"           int       optional  default="100"
option "logs-files"          l  "Log received data in files"   flag      off
